<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            font-size:12px;
            font-family:"微软雅黑";
        }

        table{
            border:1px solid #999;
            border-collapse:collapse;/*修正单元格之间的边框为可合并*/
            width:400px;
        }

        table tr{
            line-height:24px;
        }

        table tbody th{
            background:#36F;
            width:50%;
        }

        table td{
            text-align:center;
        }

        a{
            display:inline-block;
            padding:8px;
            background:#3C6;
            text-decoration:none;
            font-size:18px;
            font-weight:bold;
            color:#FC3;
            font-family:"隶书";
            margin-left:10px;
        }

        a:hover{
            background:#666;
        }

        #tishiInfo{
            border:1px solid #699;
            border-radius:3px;
            width:200px;
            height:30px;
            line-height:30px;
            font-size:14px;
            background:#C1E3D3 url(images/tishi.png) no-repeat left center;
            color:#fff;
            padding-left:30px;
            position:absolute;
            top:200px;
            left:600px;
            display:none;
        }
    </style>
</head>
<body>
<table border="1px" cellpadding="0px" cellspacing="0px" id="mytable" align="center" width="600px">
    <thead>
    <tr>
        <th colspan="2">学生信息表</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>学号</th>
        <th>姓名</th>
    </tr>
    <tr>
        <td>08301440110</td>
        <td>张三</td>
    </tr>
    <tr>
        <td>08301440111</td>
        <td>李四</td>
    </tr>
    <tr>
        <td>08301440112</td>
        <td>王五</td>
    </tr>
    <tr>
        <td>08301440113</td>
        <td>赵六</td>
    </tr>
    <tr>
        <td>08301440114</td>
        <td>钱七</td>
    </tr>
    <tr>
        <td>08301440115</td>
        <td>王八</td>
    </tr>
    <tr>
        <td>08301440112</td>
        <td>王五</td>
    </tr>
    <tr>
        <td>08301440113</td>
        <td>赵六</td>
    </tr>
    <tr>
        <td>08301440114</td>
        <td>钱七</td>
    </tr>
    <tr>
        <td>08301440115</td>
        <td>王八</td>
    </tr>
    </tbody>
</table>
<br /> <br />
<center><a href="javascript:delInfo()">删除光标所在行</a><a href="javascript:addInfo()">添加一行</a></center>
<p id="tishiInfo">信息修改成功...</p>

<script type="text/javascript">
    function showInfo() {
        var tbodyTrs=document.getElementsByTagName("tbody")[0].getElementsByTagName("tr");
        for(var i=1;i<tbodyTrs.length;i++){
            tbodyTrs[i].index=i;          //想方设法得到你想要得到的索引
            if(i%2==0){
                tbodyTrs[i].style.backgroundColor="#39f";
            }
            //添加事件
            tbodyTrs[i].addEventListener("mouseover",function () {
                this.style.backgroundColor="#6ff";
            });
            tbodyTrs[i].addEventListener("mouseout",function () {
                //每一个tr在table里面都会有一个索引
                if(this.index%2==0){
                    this.style.backgroundColor="#39f";
                }else{
                    this.style.backgroundColor="#fff";
                }
            });
        }
        //获取td，添加点击事件
        var tds=document.getElementsByTagName("td");
        for(var i=0;i<tds.length;i++){
            tds[i].addEventListener("click",tdclick);
        }

        function tdclick() {
            //this指td，我们要删除整个tr，所以要获取父节点
            delObj=this.parentNode;

            //1、生成一个input标签
            var inputObj=document.createElement("input");
            inputObj.type="text";
            //为了防止下面的代码，this指向改变，我们定义一个全局变量来存档这个this
            var tdObj=this;
            inputObj.value=tdObj.innerHTML;
            //保存原先td的值，然后清空
            var text=tdObj.innerHTML;
            tdObj.innerHTML="";

            tdObj.appendChild(inputObj);

            inputObj.select();  //选中文本框里面的内容
            tdObj.removeEventListener("click",tdclick);
            inputObj.onclick=function () {
                return false;
            }

            //键盘事件
            inputObj.onkeyup=function (event) {
                var e=event ? event : window.event;
                var kc=e.keyCode;
                if(kc==13){
                    //回车键
                    var inputVal=this.value;
                    //把取到的值替换成td里面的值
                    tdObj.innerHTML=inputVal;
                }else if(kc==27){
                    //esc键
                    tdObj.innerHTML=text;
                }
                tdObj.removeEventListener("click",tdclick);
                tdObj.addEventListener("click",tdclick);
            }
            //失焦事件
            inputObj.onblur=function () {
                tdObj.innerHTML=text;
                tdObj.addEventListener("click",tdclick);
            }
        }
    }
    showInfo();

    //删除一行
    function delInfo() {
        var flag=confirm("您确定删除此数据吗？");
        if(flag){
            if(window.ActiveXObject){
                //对于IE来说，先找到你的父级标签，再删除子节点
                delObj.parentNode.removeChild(delObj);
            }else{
                delObj.remove();
            }
        }
    }
    //添加一行
    function addInfo() {
        var tbody=document.getElementsByTagName("tbody")[0];
        var trInfo=document.createElement("tr");
        var tdInfo1=document.createElement("td");
        tdInfo1.innerHTML="08301440115";
        trInfo.appendChild(tdInfo1);
        var tdInfo2=document.createElement("td");
        tdInfo2.innerHTML="赵六";
        trInfo.appendChild(tdInfo2);
        tbody.appendChild(trInfo);

        showInfo();
    }
</script>
</body>
</html>